{
  "name": "presentationdeck-main1",
  "version": "1.0.0",
  "description": "presentation package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLiveMyLife/PresentationDeck.git"
  },
  "keywords": [
    "My",
    "firstLibrary"
  ],
  "author": "Meerim Maratova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLiveMyLife/PresentationDeck/issues"
  },
  "homepage": "https://github.com/iLiveMyLife/PresentationDeck#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5"
  }
}
